#---Contribs-----------------------------------------------------------
LCG_external_package(binutils         2.28                                      )
LCG_external_package(gcc              6.2.0                                     )
LCG_external_package(gcc              7.3.0                                     )
LCG_external_package(gcc              8.1.0                                     )
LCG_external_package(clang            6.0.0           gcc=7.3.0                 )
LCG_external_package(clang            7.0.0           gcc=8.1.0                 )
LCG_external_package(cuda             10.2            full=10.2.89_440.33.01    )
LCG_external_package(cuda             10.1            full=10.1.168_418.67      )
LCG_external_package(cuda             11.0RC          full=11.0.1_450.36.06     )
LCG_external_package(cuda             11.1            full=11.1.1_455.32.00     )
LCG_external_package(cuda             11.2            full=11.2.1_460.32.03     )
LCG_external_package(cuda             11.4            full=11.4.2_470.57.02     )
LCG_external_package(cuda             11.7            full=11.7.0_515.43.04     )
LCG_external_package(cuda             11.7.1          full=11.7.1_515.65.01     )
LCG_external_package(cuda             11.8            full=11.8.0_520.61.05     )
LCG_external_package(cuda             12.1            full=12.1.0_530.30.02     )
LCG_external_package(cuda             12.4            full=12.4.0_550.54.14     )
LCG_external_package(cuda             12.3            full=12.3.2_545.23.08 )
LCG_external_package(cuda             12.5            full=12.5.0_555.42.02 )

LCG_external_package(java             17.0.13p11                                 )
